# vocabulary

./: pom.xml
src/main/java/com/vankeytech/vocabulary/: VocabularyApplication.java
src/main/java/com/vankeytech/vocabulary/adapter/: ResourceFileIOAdapter.java
src/main/java/com/vankeytech/vocabulary/business/: Participle.java
src/main/java/com/vankeytech/vocabulary/config/: HanLpConfig.java  HanLpProperties.java  SegmentProperties.java
src/main/resources/: hanlp.properties
src/main/resources/dictionary/: 30wdict_utf8.txt  baiduStop.txt
src/test/java/com/vankeytech/vocabulary/: VocabularyApplicationTests.java
