root=
CoreDictionaryPath=CoreNatureDictionary.txt
BiGramDictionaryPath=CoreNatureDictionary.ngram.txt
CustomDictionaryPath=CustomDictionary.txt
CoreStopWordDictionaryPath=baiduStop.txt
CoreSynonymDictionaryDictionaryPath=CustomDictionary.txt;30wdict_utf8.txt;AddressDictionary.txt;PersonDictionary.txt;MechanismDictionary.txt;ModernChineseDictionary.txt;
PersonDictionaryPath=nr.txt
PersonDictionaryTrPath=nr.tr.txt
tcDictionaryRoot=dictionary
IOAdapter=com.vankeytech.vocabulary.adapter.ResourceFileIOAdapter
CharTypePath=CharType.bin
CharTablePath=CharTable.txt