root=
CoreDictionaryPath=CoreNatureDictionary.txt
BiGramDictionaryPath=CoreNatureDictionary.ngram.txt
CustomDictionaryPath=CustomDictionary.txt;30wdict_utf8.txt;AddressDictionary.txt;PersonDictionary.txt;MechanismDictionary.txt;ModernChineseDictionary.txt;
CoreStopWordDictionaryPath=baiduStop.txt
CoreSynonymDictionaryDictionaryPath=CoreSynonym.txt
PersonDictionaryPath=nr.txt
PersonDictionaryTrPath=nr.tr.txt
tcDictionaryRoot=dictionary
IOAdapter=com.vankeytech.vocabulary.adapter.ResourceFileIOAdapter
CharTypePath=CharType.bin
CharTablePath=CharTable.txt
TranslatedPersonDictionaryPath=nrf.txt
JapanesePersonDictionaryPath=nrj.txt
WordNatureModelPath=WordNature.txt
PinyinDictionaryPath=pinyin.txt